<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>幽灵按钮示例</title>
	<style>
		* {
			margin: 0;
			padding: 0
		}
		body {
			background: #333;
		}
		.box {
			width: 800px;
			height: 280px;
			margin: 50px auto;
			position: relative;
		}
		.box .link {
			display: inline-block;
			width: 205px;
			height: 280px;
			float: left;
			margin: 0 20px;
		}
		.link .icon {
			display: block;
			width: 100%;
			height: 190px;
			transition: 0.2s ease-out;
			-o-transition: 0.2s ease-out;
			-moz-transition: 0.2s ease-out;
			-webkit-transition: 0.2s ease-out;
			-ms-transition: 0.2s ease-out;
		}
		.link-miss .icon {
			background: url(mission.png) no-repeat center center;
		} 
		.link-play .icon {
			background: url(play.png) no-repeat center center;
		}
		.link-touch .icon {
			background: url(touch.png) no-repeat center center;
		}  
		.link .icon:hover {
			transform: rotate(360deg) scale(1.2);
			-moz-transform:rotate(360deg) scale(1.2);
	        -o-transform:rotate(360deg) scale(1.2);
	        -webkit-transform:rotate(360deg) scale(1.2);
	        -ms-transform:rotate(360deg) scale(1.2);
		}

		.button {
			display: block;
			width: 180px;
			height: 50px;
			line-height: 50px;
			text-decoration: none;
			color: #2dcb70;
			font-family: Arial;
			border: 2px solid rgba(255,255,255,.7);
			padding-left: 20px;
			margin: 0 auto;
			box-sizing: border-box;
			-ms-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			background: url(allow.png) no-repeat 130px center;
			transition: 0.4s ease;
			-o-transition: 0.4s ease;
			-moz-transition: 0.4s ease;
			-webkit-transition: 0.4s ease;
			-ms-transition: 0.4s ease;
			position:relative;	
		}
		.button:hover {
			border: 2px solid rgba(255,255,255,1);
			background-position: 140px center;
		}
		.button .line {
			position: absolute;
			background: none;
			transition: 0.4s ease;
			-o-transition: 0.4s ease;
			-moz-transition: 0.4s ease;
			-webkit-transition: 0.4s ease;
			-ms-transition: 0.4s ease;
		}
		.button:hover .line {
			background: #fff;
		}
		.button .line-top {
			height: 2px;
			width: 0;
			left: -110%;
			top: -2px;
		}
		.button:hover .line-top {
			width: 100%;
			left: -2px;
		}

		.button .line-right {
			width:2px;
            height:0px;
            right:-2px;
            top:-110%;
        }
		.button:hover .line-right {
			height:100%;
          	top:-2px;
          }

		.button .line-bottom {
			width:2px;
         	height:0px;
        	left:-2px;
        	bottom:-110%;
        }
		.button:hover .line-bottom {
			height:100%;
           	bottom:-2px;
        }

		.button .line-left {
			width:0px;
           	height:2px;
           	right:-110%;
           	bottom:-2px;
        }
		.button:hover .line-left {
			width:100%;
            right:-2px;
        }
		
		.tip {
			position: absolute;
			margin: 0 auto;
			padding: 0 14px;
			height: 35px;
			line-height: 35px;
			background: #2dcb70;
			color: #fff;
			font-style: 18px;
			border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			top: 120px;
			opacity: 0;
		}
		.tip em {
			font-style: normal;
		}
		/*做三角形*/
		.tip span {
			display: block;
			width: 0;
			height: 0;
			overflow: hidden;
			border: 7px solid transparent;
			border-top-color: #2dcb70;       /*设置border-top使三角形的顶朝下*/
			position: absolute;
			top: 35px;
			left: 50%;
			margin-left: -3px;
		}
	</style>
	<script type="text/javascript" src="jquery/jquery-1.8.3.min.js"></script>
	<script>
		$(function() {
			$(".link .button").hover(function() {

				var title = $(this).attr("data");
				$(".tip em").text(title);
				var pos = $(this).position().left + 12;
				var dis = ($(".tip").outerWidth() - $(this).outerWidth()) / 2;
				var l = pos - dis;
				$(".tip").css({"left":l + "px"}).animate({"top":140,"opacity":1},500);

			},function() {
				
				$('.tip').stop(true).animate({"top": 100, "opacity": 0}, 500);

			})
		})
	</script>
</head>
<body>
	<div class="box">
		<div class="link link-miss">
			<span class="icon"></span>
			<a href="#" class="button" data="My mission is clear">
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
				MISSION
			</a>
		</div>
		<div class="link link-play">
			<span class="icon"></span>
			<a href="#" class="button" data="This is my playground">
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
				PLAY
			</a>
		</div>
		<div class="link link-touch">
			<span class="icon"></span>
			<a href="#" class="button" data="This is my Touch Demo">
				<span class="line line-top"></span>
				<span class="line line-right"></span>
				<span class="line line-bottom"></span>
				<span class="line line-left"></span>
				TOUCH
			</a>
		</div>
		<div class="tip"><em></em><span></span></div>
	</div>
</body>
</html>